<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHAN ONE PAGE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 1024px;
            background-color: white;
        }

        
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(221, 99, 205);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 15px 0;
            font-size: 18px;
            z-index: 1000; 
        }

        #menu a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-size: 18px;
        }

        #menu a:hover {
            text-decoration: underline;
        }

        #header {
            height: 100px;
            background-color: rgb(237, 182, 100); 
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            margin-top: 70px; 
        }

        #atas {
            height: 750px;
            background-color: rgb(194, 255, 159); 
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 750px;
            font-size: 30px;
        }

        #bawah {
            height: 750px;
            background-color: mediumturquoise; 
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 750px;
            font-size: 24px;
        }

        #footer {
            height: 550px;
            background-color: rgb(152, 205, 255); 
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 550px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    
    <div id="menu">
        <a href="#atas">A T A S</a> || <a href="#bawah">B A W A H</a> || <a href="#footer">F O O T E R</a>
    </div>

    <div id="header">
        atas bawah kaki
    </div>

    <div id="atas">
        ini space atas
    </div>

    <div id="bawah">
        ini space bawah
    </div>

    <div id="footer">
        ini space kaki/footer
    </div>
</body>
</html>
